Package: nnm.mbrc.tool.n
Version: 3.0-32+debug
Section: Tweaks
Maintainer: Blue <congphu.bka@gmail.com>
Depends: firmware (>7.0), mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/nnm.mbrc.tool.n_auto_select_os.deb
Size: 3395928
MD5sum: 58b2ac1be003f9f3b7685c9f543482e1
SHA1: 49681afa14f0f0a8ccdb8ad58334d633ae1f84ca
SHA256: 2a680da65962abf069640aea026208331981720c33ae7470d7e7fcdcc42a1e10
Description: This is a TeamA Tool.
Name: mBRCTool
Author: Blue <congphu.bka@gmail.com>

Package: com.teama.configurator
Version: 1.0
Section: Applications
Maintainer: PhuPC <congngphu.bka@gmail.com>
Depends: firmware (>7.0), mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/Configurator.deb
Size: 5630308
MD5sum: be9de86d76f6157297fb871024e8abcc
SHA1: 48c346d0a39b3fd85d066a46e95394b2134d47ee
SHA256: 277219645af3adb8404ef2bcd00b556fdbed9d375640392c6eec7f1b5b78d48d
Description: This is a TeamA Tool get script via url then copy to clipboard.
Name: Configurator
Author: PhuPC <congphu.bka@gmail.com>